<div class="form">
    <form action="/favorites" method="post">
        <table>
            <tr>
                <td><label for="add.url">Url</label></td>
                <td><input id="add.url" name="url"></td>
            </tr>
            <tr>
                <td><label for="add.name">Name</label></td>
                <td><input id="add.name" name="name"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</div>